quarkus.datasource.db-kind = mysql
quarkus.datasource.username = ${DB_USER:root}
quarkus.datasource.password = ${DB_PASSWORD:toor}
quarkus.datasource.jdbc.url = jdbc:mysql://${DB_HOST:localhost}:3306/${DB_NAME:monegoo}?zeroDateTimeBehavior=convertToNull

